#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 07 17:15:50 KST 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1436256950123
=\=\=\=\=\=\=
<<<<<<<=HEAD
