#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 10 09:37:59 KST 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1433896679927
<<<<<<<=HEAD
=\=\=\=\=\=\=
