<<<<<<< HEAD
#Wed May 27 12:58:22 KST 2015
=======
<<<<<<< HEAD
#Wed May 27 12:55:06 KST 2015
=======
#Wed May 27 10:26:18 KST 2015
>>>>>>> origin/master
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.0.v20140925-0400
