#
#Wed Apr 22 09:28:23 KST 2015
task-tag-projects-already-scanned=Ex3_2_AverageWithForLoop,ScannerTest,CodeTest1501,Ex4_2_ShapeAreas,Ex3_4_ArrayBasic,Ex5_1_InheritanceSimple,SumUpToN,Ex3_3_NestedLoop,Ex3_5_Arguments,HelloJava,AnotherHello,Ex4_1_GoodsArray,Pythagoras,InputExample,Ex5_2_UpDownCast,Ex5_3_AbstractClass,Ex6_1_ClassCompare
