#
#Wed Apr 08 09:11:33 KST 2015
task-tag-projects-already-scanned=Ex3_2_AverageWithForLoop,ScannerTest,Ex4_2_ShapeAreas,Ex3_4_ArrayBasic,SumUpToN,Ex3_3_NestedLoop,Ex3_5_Arguments,HelloJava,AnotherHello,Ex4_1_GoodsArray,Pythagoras,InputExample
